<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_front"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Heim"/>

    <item
        android:id="@+id/nav_recipes"
        android:icon="@drawable/ic_baseline_restaurant_menu_24"
        android:title="Mínar uppskriftir"/>

    <item
        android:id="@+id/nav_pages"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="Mínar síður"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Notandi"/>
</menu>