<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_page"
    app:startDestination="@id/frontPageFragment">

    <fragment
        android:id="@+id/frontPageFragment"
        android:name="com.example.rapp.FrontPageFragment"
        android:label="fragment_front_page"
        tools:layout="@layout/fragment_front_page" >
        <action
            android:id="@+id/action_frontPageFragment_to_pageCreateFragment"
            app:destination="@id/pageCreateFragment" />
        <action
            android:id="@+id/action_frontPageFragment_to_pageMainFragment"
            app:destination="@id/pageMainFragment" />
        <action
            android:id="@+id/action_frontPageFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/pageMainFragment"
        android:name="com.example.rapp.PageMainFragment"
        android:label="fragment_page_main"
        tools:layout="@layout/fragment_page_main" >
        <action
            android:id="@+id/action_pageMainFragment_to_frontPageFragment"
            app:destination="@id/frontPageFragment" />
        <action
            android:id="@+id/action_pageMainFragment_to_pageChangeFragment"
            app:destination="@id/pageChangeFragment" />
        <action
            android:id="@+id/action_pageMainFragment_to_recipeCreateFragment"
            app:destination="@id/recipeCreateFragment" />
        <action
            android:id="@+id/action_pageMainFragment_to_recipeMainFragment"
            app:destination="@id/recipeMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/pageCreateFragment"
        android:name="com.example.rapp.PageCreateFragment"
        android:label="fragment_page_create"
        tools:layout="@layout/fragment_page_create" >
        <action
            android:id="@+id/action_pageCreateFragment_to_frontPageFragment"
            app:destination="@id/frontPageFragment" />
        <action
            android:id="@+id/action_pageCreateFragment_to_pageMainFragment"
            app:destination="@id/pageMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/pageChangeFragment"
        android:name="com.example.rapp.PageChangeFragment"
        android:label="fragment_page_change"
        tools:layout="@layout/fragment_page_change" >
        <action
            android:id="@+id/action_pageChangeFragment_to_frontPageFragment"
            app:destination="@id/frontPageFragment" />
        <action
            android:id="@+id/action_pageChangeFragment_to_pageMainFragment"
            app:destination="@id/pageMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/userMainFragment"
        android:name="com.example.rapp.UserMainFragment"
        android:label="fragment_user_main"
        tools:layout="@layout/fragment_user_main" >
        <action
            android:id="@+id/action_userMainFragment_to_frontPageFragment"
            app:destination="@id/frontPageFragment" />
        <action
            android:id="@+id/action_userMainFragment_to_userChangeFragment"
            app:destination="@id/userChangeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.rapp.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_frontPageFragment"
            app:destination="@id/frontPageFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.rapp.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_frontPageFragment"
            app:destination="@id/frontPageFragment" />
        <action
            android:id="@+id/action_logInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/userChangeFragment"
        android:name="com.example.rapp.UserChangeFragment"
        android:label="fragment_user_change"
        tools:layout="@layout/fragment_user_change" >
        <action
            android:id="@+id/action_userChangeFragment_to_frontPageFragment"
            app:destination="@id/frontPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeMainFragment"
        android:name="com.example.rapp.RecipeMainFragment"
        android:label="fragment_recipe_main"
        tools:layout="@layout/fragment_recipe_main" >
        <action
            android:id="@+id/action_recipeMainFragment_to_frontPageFragment"
            app:destination="@id/frontPageFragment" />
        <action
            android:id="@+id/action_recipeMainFragment_to_pageMainFragment"
            app:destination="@id/pageMainFragment" />
        <action
            android:id="@+id/action_recipeMainFragment_to_pageMainFragment2"
            app:destination="@id/pageMainFragment" />
        <action
            android:id="@+id/action_recipeMainFragment_to_recipeChangeFragment"
            app:destination="@id/recipeChangeFragment" />
        <action
            android:id="@+id/action_recipeMainFragment_to_recipeChangeFragment2"
            app:destination="@id/recipeChangeFragment" />
        <action
            android:id="@+id/action_recipeMainFragment_to_userMainFragment"
            app:destination="@id/userMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeChangeFragment"
        android:name="com.example.rapp.RecipeChangeFragment"
        android:label="fragment_recipe_change"
        tools:layout="@layout/fragment_recipe_change" >
        <action
            android:id="@+id/action_recipeChangeFragment_to_frontPageFragment"
            app:destination="@id/frontPageFragment" />
        <action
            android:id="@+id/action_recipeChangeFragment_to_recipeMainFragment"
            app:destination="@id/recipeMainFragment" />
        <action
            android:id="@+id/action_recipeChangeFragment_to_frontPageFragment2"
            app:destination="@id/frontPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeCreateFragment"
        android:name="com.example.rapp.RecipeCreateFragment"
        android:label="fragment_recipe_create"
        tools:layout="@layout/fragment_recipe_create" >
        <action
            android:id="@+id/action_recipeCreateFragment_to_frontPageFragment"
            app:destination="@id/frontPageFragment" />
        <action
            android:id="@+id/action_recipeCreateFragment_to_pageMainFragment"
            app:destination="@id/pageMainFragment" />
    </fragment>
</navigation>