<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Þetta er síða þar sem einhver ein uppskrift mun birtast"
        android:padding="24dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/front_page_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forsida"
            />

        <Button
            android:id="@+id/recipe_change_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/h"
            android:layout_marginLeft="12dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/user_main_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_user"
        android:layout_marginLeft="12dp"/>

</LinearLayout>
