<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="34dp"
            android:background="@color/teal_700"
            android:text="@string/uppskriftavefurinn_rapp"
            android:textSize="12pt"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:id="@+id/recipes_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/teal_700"
                android:text="@string/uppskriftir"
                android:textSize="8pt"/>
            <Button
                android:id="@+id/random_recipe_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                android:textColor="@android:color/black"
                android:text="@string/velja_random_uppskrift" />
            <Button
                android:id="@+id/recipe_1_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                android:textColor="@android:color/black"/>

            <Button
                android:id="@+id/recipe_2_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                android:textColor="@android:color/black"/>

            <Button
                android:id="@+id/recipe_3_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                android:textColor="@android:color/black"/>

            <Button
                android:id="@+id/recipe_4_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                android:textColor="@android:color/black"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pages_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/teal_700"
                android:text="@string/sidur"
                android:textSize="8pt"/>
            <Button
                android:id="@+id/random_page_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                android:textColor="@android:color/black"
                android:text="@string/velja_random_sidu" />
            <Button
                android:id="@+id/page_1_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                android:textColor="@android:color/black"/>

            <Button
                android:id="@+id/page_2_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                android:textColor="@android:color/black"/>

            <Button
                android:id="@+id/page_3_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                android:textColor="@android:color/black"/>

            <Button
                android:id="@+id/page_4_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                android:textColor="@android:color/black"/>

        </LinearLayout>
        </LinearLayout>

    </LinearLayout>