<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".page.PageCreateFragment">

    <LinearLayout
        android:id="@+id/changePage_layout"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@color/teal_700"
            android:text="@string/bua_til_sidu"/>

        <EditText
            android:id="@+id/pageTitle_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:hint="@string/uppskriftartitill"
            android:inputType="text" />

        <EditText
            android:id="@+id/pageDescription_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:hint="@string/lysing"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/createPage_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vista"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

</LinearLayout>