<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".page.PageCreateFragment">

    <LinearLayout
        android:id="@+id/createPage_layout"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/pageTitle_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:hint="title"
            android:inputType="text" />

        <EditText
            android:id="@+id/pageDescription_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:hint="description"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/createPage_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Page"/>

    </LinearLayout>

</LinearLayout>