<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/recipe_title_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:gravity="center"
        android:textSize="18pt"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/lysing"
        android:textStyle="bold"
        android:paddingLeft="2pt"
        android:textSize="12pt"
        android:background="@color/teal_700"/>

    <TextView
        android:id="@+id/recipe_description_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="12pt"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/innihald"
        android:textStyle="bold"
        android:paddingLeft="2pt"
        android:textSize="12pt"
        android:background="@color/teal_700"/>

    <LinearLayout
        android:id="@+id/recipeIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>

    <TextView
        android:id="@+id/recipe_ingredients_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="12pt"/>

    <Button
        android:id="@+id/recipe_change_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/breyta_uppskrift"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:id="@+id/recipe_back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/til_baka"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

</LinearLayout>