<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".page.PageCreateFragment">

    <LinearLayout
        android:id="@+id/page_main_layout"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/page_main_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@color/teal_700"
            tools:text="Titill síðu"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/lysing"
            android:textStyle="bold"
            android:paddingLeft="2pt"
            android:textSize="12pt"
            android:background="@color/teal_700"/>

        <TextView
            android:id="@+id/page_main_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:inputType="text"
            android:textSize="20dp"
            tools:text="Lýsing á síðu" />

    </LinearLayout>

</LinearLayout>